<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Big Time Protection, Inc.</title>
	<style>
		@keyframes jumbo {
			0% {
				background: rgba(0, 0, 32, 1),
					url(assets/img/svg/hero.svg),
					linear-gradient(90deg, rgba(0, 0, 119, 1), rgba(0, 0, 32, 1));
			}

			100% {
				background: rgba(0, 0, 32, 0),
					url(assets/img/svg/hero.svg),
					linear-gradient(90deg, rgba(0, 0, 119, 1), rgba(0, 0, 32, 1));
			}

		}

		.jumbotron {
			background: linear-gradient(90deg, rgba(0, 0, 119, 0), rgba(0, 0, 32, 0)), url(assets/img/svg/hero.svg), linear-gradient(90deg, rgba(0, 0, 119, 1), rgba(0, 0, 32, 1));
			background-size: cover;
			background-position: center right;
			/*			animation: jumbo 3s ease-in-out infinite;*/
		}

		#cta {
			background: linear-gradient(90deg, rgba(0, 0, 119, .5), rgba(0, 0, 32, 5)), url(assets/img/svg/hero.svg), linear-gradient(90deg, rgba(0, 0, 119, 1), rgba(0, 0, 32, 1));
			background-size: cover;
			background-position: top left;
		}

		.icon {
			max-width: 100px;
			margin: 0 auto;
			position: relative;
		}

		@keyframes iconr {
			0% {
				transform: rotateY(0deg);
			}

			100% {
				transform: rotateY(360deg);
			}
		}

		.isheild {
			animation: iconr 3s ease-in-out infinite;
		}

		.ilock {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100px;
			height: 100px;

		}
	</style>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
		<a class="navbar-brand" href="#">
			<div id="logoicon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
					<style type="text/css">
						.st0 {
							fill: #0000AA;
						}
					</style>
					<g>
						<path class="st0" d="M25,12.8c-2.3,0-4.2,1.9-4.2,4.2v4.2h8.3V17C29.2,14.7,27.3,12.8,25,12.8z" />
						<path class="st0" d="M45.2,8.5L26.8,0.8c-1.1-0.5-2.4-0.5-3.5,0L4.9,8.5C3.1,9.2,2,10.9,2,12.7c0,19,11,32.1,21.2,36.4
		c1.1,0.5,2.4,0.5,3.5,0C35,45.7,48,33.9,48,12.7C48,10.9,46.9,9.2,45.2,8.5z M38,35.1c0,1.5-1.2,2.8-2.8,2.8H14.8
		c-1.5,0-2.8-1.2-2.8-2.8V23.9c0-1.5,1.2-2.8,2.8-2.8h1.4V17c0-4.8,3.9-8.8,8.8-8.8s8.8,3.9,8.8,8.8v4.2h1.4c1.5,0,2.8,1.2,2.8,2.8
		V35.1z" />
					</g>
				</svg>
			</div> Big Time Protection, Inc.
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav text-uppercase">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- jumbotron -->
	<div class="jumbotron p-5 text-white">
		<div class="container">
			<div style="max-width: 600px">
				<h1 class="display-3 text-uppercase">Security Services</h1>
				<p>covering New York and New Jersey. We provide Security guards and equipment to protect your property. Customizable to your needs, reliable with your valuables and affordable for your budget, starting at </p>
				<h4><span class="display-4"><sup>$</sup>20</span> /hr/guard</h4>
				<a class="btn btn-primary" href="contact.html">Learn more</a>
			</div>
		</div>
	</div>

	<!-- coverage -->
	<div class="container text-center p-5 mb-5">
		<div class="icon">
			<div class="isheild">
				<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
					<style type="text/css">
						.st1 {
							fill: #b80;
						}
					</style>
					<g>
						<path class="st1" d="M89.9,17.4L53.5,2.2c-2.2-0.9-4.8-0.9-7,0L10.2,17.4c-3.4,1.4-5.6,4.7-5.6,8.4c0,37.6,21.7,63.6,41.9,72
		c2.2,0.9,4.8,0.9,7,0c16.2-6.8,42-30.1,42-72C95.4,22.1,93.2,18.8,89.9,17.4z" />
					</g>
				</svg>

			</div>
			<div class="ilock">
				<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
					<style type="text/css">
						.st2 {
							fill: #0000AA;
						}
					</style>
					<path class="st2" d="M67.4,42.4h-2.3v-7c0-8.1-6.6-14.7-14.7-14.7s-14.7,6.6-14.7,14.7v7h-2.3c-2.6,0-4.6,2.1-4.6,4.6v18.6
	c0,2.6,2.1,4.6,4.6,4.6h34c2.6,0,4.6-2.1,4.6-4.6V47C72.1,44.4,70,42.4,67.4,42.4z M57.4,42.4H43.4v-7c0-3.8,3.1-7,7-7s7,3.1,7,7
	V42.4z" />
				</svg>

			</div>
		</div>
		<h2 class="display-3 accent">Big Time Protection, Inc.</h2>
		<p>The optimal security solution in New York and New Jersey for:</p>
		<div class="row pt-5 pb-3">
			<div class="col-md-6">
				<div class="bg-accent ">
				<img src="assets/img/b1.jpg" class="img-fluid">
				<h3>Commercial Developments</h3>
				</div>
			</div>
			<div class="col-md-6">
				<div class="bg-accent ">
				<img src="assets/img/b2.jpg" class="img-fluid">
				<h3>Parking Fields</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="bg-accent ">
				<img src="assets/img/b3.jpg" class="img-fluid">
				<h3>Warehouse &amp; Institutions</h3>
															  </div>
			</div>
			<div class="col-md-6">
				<div class="bg-accent h-100 d-flex align-items-center justify-content-center">
					<div class="p-2">
					<p>Find out more details about the services we provide.</p>
					<p><a href="about.html" class="btn btn-primary">About Us</a></p>
				</div>
				</div>
			</div>
		</div>
	</div>

	<!-- cta -->
	<div id="cta" class="border-top text-white">
		<div class="container text-center p-5">
			<h2>Contact us today</h2>
			<p>Drop us a line to find out what we can do for you, or schedule us to begin.</p>
			<p><a href="contact.html" class="btn btn-primary">Contact Us</a></p>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body></html>
